EMAIL_ACCESS_KEY=918978c1-4834-4cb2-a81b-82bb6bc743f6
BASE_URL=http://localhost:3000
EMAIL=mahdi@boughrous.com
GITHUB=https://github.com/mahdiboughrous
LINKEDIN=https://www.linkedin.com/in/mahdi-boughrous-222a6b18a/
X=https://twitter.com/mahdiboughrous