# Get you Email Access Key from https://web3forms.com/#start
EMAIL_ACCESS_KEY=
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_EMAIL=mahdi@boughrous.com
NEXT_PUBLIC_GITHUB_URL=https://github.com/mahdiboughrous
NEXT_PUBLIC_LINKEDIN=https://www.linkedin.com/in/mahdi-boughrous-222a6b18a/
NEXT_PUBLIC_X_URL=https://twitter.com/mahdiboughrous